# BankAccount

./: README.md
src/: BankAccount.sln
src/BankAccount.AggregateRepository/: BankAccount.AggregateRepository.csproj  InMemoryAggregateRootRepository.cs
src/BankAccount.CommandHandlers/: BankAccount.CommandHandlers.csproj  CreateAccountHandler.cs  DecreaseBalanceHandler.cs  IncreaseBalanceHandler.cs
src/BankAccount.Commands/: BankAccount.Commands.csproj  CreateAccount.cs  DecreaseBalance.cs  IncreaseBalance.cs
src/BankAccount.Domain/: Account.cs  BankAccount.Domain.csproj
src/BankAccount.Domain/Events/: AccountCreated.cs  BalanceDecreased.cs  BalanceDecreasingEvent.cs  BalanceIncreased.cs  BalanceIncreasingEvent.cs
src/BankAccount.Domain/ValueObjects/: Amount.cs
src/InMemoryEventSourcing/: InMemoryEventSourcing.csproj  Program.cs
src/tests/BankAccount.Domain.Tests/: AccountTests.cs  BankAccount.Domain.Tests.csproj
src/tests/BankAccount.Domain.Tests/BankAccount.Domain.Tests/: AccountTests.cs  BankAccount.Domain.Tests.csproj
