<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccount.AggregateRepository\BankAccount.AggregateRepository.csproj" />
      <ProjectReference Include="..\BankAccount.Commands\BankAccount.Commands.csproj" />
      <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
    </ItemGroup>

</Project>
