<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Sb5It.EventSourcing" Version="0.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccount.AggregateRepository\BankAccount.AggregateRepository.csproj" />
      <ProjectReference Include="..\BankAccount.CommandHandlers\BankAccount.CommandHandlers.csproj" />
      <ProjectReference Include="..\BankAccount.Commands\BankAccount.Commands.csproj" />
      <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
    </ItemGroup>

</Project>
